যাচ্ছে
না
আপনার
দিতে
এটা
কারণ
সুতরাং
আদ্যভাগে
করেছিলেন
নেওয়া
ব্যাপারে
সামনে
তাদের
আমাকে
থাকবেন
হিসাবে
আই
মোটেই
ছিলেন
ওদের
হল
মধ্যেই
সেখান
থাকা
করেন
হতে
যদি
একই
কোন
অনুযায়ী
আগামী
একবার
বলে
দ্বারা
এতে
কিছু
কিছুই
সেটি
থাকেন
পর্যন্ত
এস
পর
যাওয়ার
যাওয়া
শুরু
যা
আমি
মতোই
তারৈ
চালু
তারপর
বলেন
যদিও
অথবা
তাঁাহারা
হলেও
জানিয়ে
এঁরা
করায়
নয়
যায়
হৈলে
কিংবা
যাতে
পারি
বার
তাঁর
হইবে
তার
আজ
এই
থাকবে
বলতে
পাওয়া
হয়ে
আগেই
হয়েছে
হলে
জে
লক্ষ
কারও
ইহা
হচ্ছে
তাকে
বিষয়টি
অন্তত
তোমার
ওখানে
তাহাতে
ই
ওঁরা
তত
বরং
যান
এমন
কে
কবে
দেয়
দিয়েছেন
করবেন
নাই
ঠিক
কাজে
করি
করিয়া
জন
থেকে
সহিত
হবে
কয়েক
যেতে
দিয়ে
অর্থাত
করছেন
যাওয়া
দিকে
করিয়ে
জানতে
সে
তথা
ঐ
ওঁর
আপনি
আমার
এল
আমরা
এখন
যাদের
জনের
এমনি
বলেছেন
রেখে
তবু
অনেক
দুটো
স্পষ্ট
কেউ
মতো
নতুন
হয়
নিজে
হয়েই
সঙ্গে
হন
তাহা
করাই
অনেকে
গেল
কয়েকটি
পাচ
করবে
মোট
হবেন
গিয়ে
হয়তো
প্রায়
কেন
নিয়ে
করছে
উত্তর
এদের
রয়েছে
এখানে
নাগাদ
পারেন
দুই
তো
হলেই
প্রায়
মনে
অথচ
অন্য
আবার
বদলে
সম্প্রতি
হয়
ধরে
হইতে
যার
সহ
হয়েছেন
গেলে
আর
সেটা
করেছে
পারে
বক্তব্য
তাঁদের
পরে
হত
দেখা
মধ্যেও
নেওয়ার
দেওয়া
হয়েছিল
বা
বললেন
বলল
কাউকে
চান
মাধ্যমে
তাহলে
করলেন
পরেই
বাদে
এব
জনকে
মাত্র
হলো
তাও
ছাড়াও
বি
উচিত
থাকায়
যারা
যেমন
এটি
যাকে
উনি
এরা
থাকে
প্রাথমিক
বিনা
কয়েক
ব্যবহার
ওই
গেছে
অনেকেই
কাছে
বেশি
নিজের
ইত্যাদি
তেমন
পরেও
জ্নজন
যখন
করার
হয়নি
তাঁরা
নেই
মধ্যভাগে
যাঁর
আমাদের
এ
প্রভৃতি
উপরে
জানানো
করে
এত
চার
যে
দিয়েছে
ফলে
একটি
নয়
চেষ্টা
পি
আছে
দেওয়ার
স্বয়ং
গিয়ে
ধামার
অবধি
যথেষ্ট
জানিয়েছে
দু
দুটি
সঙ্গেও
আরও
মধ্যে
এতটাই
যাবে
নিজেই
এখানেই
চায়
তিনঐ
এক্
কী
ক্ষেত্রে
তখন
কি
নিতে
এসে
দেওয়া
দিলেন
ছিল
নাকি
বন
করতে
তাই
গুলি
নানা
চলে
কোটি
টি
ওরা
এটাই
বলা
কেউই
বসে
দিন
জানায়
র
সাধারণ
জানা
রকম
ওর
সি
তবে
দেন
হওয়ায়
কিন্তু
তুমি
প্রতি
হোক
থেকেই
এমনকী
ধরা
শুধু
এবং
তিনিও
অবশ্য
ভাবেই
যাঁরা
একে
হওয়া
কোনও
নিজেদের
যেন
বেশ
প্রযন্ত
ফিরে
কখনও
জন্য
সেটাও
আগে
যত
করলে
গোটা
তিনি
প্রথম
বিভিন্ন
তাঁকে
তা
বহু
সমস্ত
গিয়েছে
যিনি
কোনো
ভাবে
এবার
তুলে
দেখে
ও
করেই
ফের
জন্যওজে
হাজার
কমনে
নেওয়া
করা
হতেই
কেখা
পেয়ে
সেখানে
কত
তাহার
ওকে
চেয়ে
হইয়া
পেয়্র্
এঁদের
খুব
পক্ষে
সেটাই
ওঁদের
তারা
দেখতে
যেখানে
অতএব
তাতে
বিশেষ
যতটা
এর
থেকেও
হওয়ার
নিয়ে
উপর
সেই
কাজ
এখনও
ছাড়া
সব
সবার
করেছেন
করিতে
কাছ
রাখা
